insert into all_name values
(0001,"王一"),
(0002,"李二"),
(0003,"张三"),
(0004,"刘四"),
(0005,"陈五"),
(0006,"杨六"),
(0007,"黄七"),
(0008,"赵八"),
(0009,"吴九"),
(0010,"周十"),
(0011,"徐十一"),
(0012,"孙十二"),
(0013,"马十三"),
(0014,"朱十四"),
(0015,"胡十五"),
(0016,"郭十六"),
(0017,"何十七"),
(0018,"高十八"),
(0019,"林十九"),
(0020,"罗二十"),
(0021,"郑二一"),
(0022,"梁二二"),
(0023,"谢二三"),
(0024,"宋二四"),
(0025,"唐二五"),
(0026,"许二六"),
(0027,"韩二七"),
(0028,"冯二八"),
(0029,"邓二九"),
(0030,"曹三十"),
(0031,"彭三一"),
(0032,"曾三二"),
(0033,"肖三三"),
(0034,"田三四"),
(0035,"董三五"),
(0036,"袁三六"),
(9999,"汤百"),
(9998,"向九九"),
(9997,"孔九八");

insert into  administrator_res values
(9999,"18计科"),
(9999,"18计师"),
(9999,"17网工"),
(9998,"18网工"),
(9998,"17计师"),
(9997,"17计科");

insert into questions values
(0001,"是否确诊？",1),
(0002,"是否与确诊患者有直接接触？",1),
(0003,"亲属是否曾接触感染者？",1);
