INSERT info VALUES
(1,'2020-06-16','重庆','无',0,0,0),
(2,'2020-06-16','湖南','无',0,0,0),
(3,'2020-06-16','四川','无',0,0,0),
(4,'2020-06-16','河北','无',0,0,0),
(5,'2020-06-16','北京','无',0,0,0),
(6,'2020-06-16','上海','无',0,0,0),
(7,'2020-06-16','新疆','无',0,0,0),
(8,'2020-06-16','湖南','无',0,0,0),
(9,'2020-06-16','河南','无',0,0,0),
(10,'2020-06-16','湖北','无',0,0,0),
(11,'2020-06-16','四川','无',0,0,0),
(12,'2020-06-16','重庆','无',0,0,0),
(13,'2020-06-16','重庆','无',0,0,0),
(14,'2020-06-16','内蒙古','无',0,0,0),
(15,'2020-06-16','黑龙江','无',0,0,0),
(16,'2020-06-16','山东','无',0,0,0),
(17,'2020-06-16','台湾','无',0,0,0),
(18,'2020-06-16','香港','无',0,0,0),
(19,'2020-06-16','云南','无',0,0,0),
(20,'2020-06-16','云南','无',0,0,0),
(21,'2020-06-16','江苏','无',0,0,0),
(22,'2020-06-16','江苏','无',0,0,0),
(23,'2020-06-16','辽宁','无',0,0,0),
(24,'2020-06-16','四川','无',0,0,0),
(25,'2020-06-16','山东','无',0,0,0),
(26,'2020-06-16','广东','无',0,0,0),
(27,'2020-06-16','重庆','无',0,0,0),
(28,'2020-06-16','吉林','无',0,0,0),
(29,'2020-06-16','青海','无',0,0,0),
(30,'2020-06-16','湖南','无',0,0,0),
(31,'2020-06-16','湖北','无',0,0,0),
(32,'2020-06-16','北京','无',0,0,0),
(33,'2020-06-16','上海','无',0,0,0),
(34,'2020-06-16','云南','无',0,0,0),
(35,'2020-06-16','重庆','无',0,0,0),
(36,'2020-06-16','重庆','无',0,0,0);
(1,'2020-06-17','重庆','无',0,0,0),
(2,'2020-06-17','湖南','无',0,0,0),
(3,'2020-06-17','四川','无',0,0,0),
(4,'2020-06-17','河北','无',0,0,0),
(5,'2020-06-17','北京','无',0,0,0),
(6,'2020-06-17','上海','无',0,0,0),
(7,'2020-06-17','新疆','无',0,0,0),
(8,'2020-06-17','湖南','无',0,0,0),
(9,'2020-06-17','河南','无',0,0,0),
(10,'2020-06-17','湖北','无',0,0,0),
(11,'2020-06-17','四川','无',0,0,0),
(12,'2020-06-17','重庆','无',0,0,0),
(13,'2020-06-17','重庆','无',0,0,0),
(14,'2020-06-17','内蒙古','无',0,0,0),
(15,'2020-06-17','黑龙江','无',0,0,0),
(16,'2020-06-17','山东','无',0,0,0),
(17,'2020-06-17','台湾','无',0,0,0),
(18,'2020-06-17','香港','无',0,0,0),
(19,'2020-06-17','云南','无',0,0,0),
(20,'2020-06-17','云南','无',0,0,0),
(21,'2020-06-17','江苏','无',0,0,0),
(22,'2020-06-17','浙江','无',0,0,0),
(23,'2020-06-17','辽宁','无',0,0,0),
(24,'2020-06-17','四川','无',0,0,0),
(25,'2020-06-17','山东','无',0,0,0),
(26,'2020-06-17','广东','无',0,0,0),
(27,'2020-06-17','重庆','无',0,0,0),
(28,'2020-06-17','吉林','无',0,0,0),
(29,'2020-06-17','青海','无',0,0,0),
(30,'2020-06-17','湖南','无',0,0,0),
(31,'2020-06-17','湖北','无',0,0,0),
(32,'2020-06-17','北京','无',0,0,0),
(33,'2020-06-17','上海','无',0,0,0),
(34,'2020-06-17','云南','无',0,0,0),
(35,'2020-06-17','重庆','无',0,0,0),
(36,'2020-06-17','重庆','无',0,0,0);
(1,'2020-06-18','重庆','无',0,0,0),
(2,'2020-06-18','湖南','无',0,0,0),
(3,'2020-06-18','四川','无',0,0,0),
(4,'2020-06-18','河北','无',0,0,0),
(5,'2020-06-18','北京','无',0,0,0),
(6,'2020-06-18','上海','无',0,0,0),
(7,'2020-06-18','新疆','无',0,0,0),
(8,'2020-06-18','湖南','无',0,0,0),
(9,'2020-06-18','河南','无',0,0,0),
(10,'2020-06-18','湖北','无',0,0,0),
(11,'2020-06-18','四川','无',0,0,0),
(12,'2020-06-18','重庆','无',0,0,0),
(13,'2020-06-18','重庆','无',0,0,0),
(14,'2020-06-18','内蒙古','无',0,0,0),
(15,'2020-06-18','黑龙江','无',0,0,0),
(16,'2020-06-18','山东','无',0,0,0),
(17,'2020-06-18','台湾','无',0,0,0),
(18,'2020-06-18','香港','无',0,0,0),
(19,'2020-06-18','云南','无',0,0,0),
(20,'2020-06-18','云南','无',0,0,0),
(21,'2020-06-18','江苏','无',0,0,0),
(22,'2020-06-18','辽宁','无',0,0,0),
(23,'2020-06-18','辽宁','无',0,0,0),
(24,'2020-06-18','四川','无',0,0,0),
(25,'2020-06-18','山东','无',0,0,0),
(26,'2020-06-18','广东','无',0,0,0),
(27,'2020-06-18','重庆','无',0,0,0),
(28,'2020-06-18','吉林','无',0,0,0),
(29,'2020-06-18','青海','无',0,0,0),
(30,'2020-06-18','湖南','无',0,0,0),
(31,'2020-06-18','湖北','无',0,0,0),
(32,'2020-06-18','北京','无',0,0,0),
(33,'2020-06-18','上海','无',0,0,0),
(34,'2020-06-18','云南','无',0,0,0),
(35,'2020-06-18','重庆','无',0,0,0),
(36,'2020-06-18','重庆','无',0,0,0);