INSERT INTO student VALUES
(0001,'男', '计算机与信息科学', '18计算机与科学', 1, 19, '18526425985', '重庆', '0'),
(0002, '女', '计算机与信息科学', '18计算机与科学', 1, 19, '15252618562', '湖南', '0'),
(0003, '男', '计算机与信息科学', '18计算机与科学', 2, 20, '18562354785', '四川', '0'), 
(0004,'女', '计算机与信息科学', '18计算机与科学', 2, 19, '15245623695', '河北', '0'),
(0005, '男', '计算机与信息科学', '18计算机与科学', 3, 19, '19526158523', '北京', '0'),
(0006, '女', '计算机与信息科学', '18计算机与科学', 3, 20, '12584529563', '上海', '0'),
(0007,'男', '计算机与信息科学', '18计算机师范', 1, 19, '19585245625', '新疆', '0'),
(0008,'女','计算机与信息科学', '18计算机师范', 1, 20, '14585624785', '湖南', '0'),
(0008, '女', '计算机与信息科学', '18计算机师范', 1, 20, '14585624785', '湖南', '0'),
(0009, '男', '计算机与信息科学', '18计算机师范', 2, 20, '15852369563', '河南', '0'),
(0010,  '女', '计算机与信息科学', '18计算机师范', 2, 19, '15952618562', '湖北', '0'),
(0011, '男', '计算机与信息科学', '18计算机师范',3, 19, '15985468591', '四川', '0'),
(0012, '女', '计算机与信息科学', '18计算机师范', 3, 19, '15859542685', '重庆', '0'),
(0013, '男', '计算机与信息科学', '18网络工程',1, 20, '15859526957', '重庆', '0'),
(0014, '女', '计算机与信息科学', '18网络工程', 1, 20, '15856254752', '内蒙古', '0'),
(0015, '男', '计算机与信息科学', '18网络工程', 2, 20, '15859874562', '黑龙江', '0'),
(0016, '女', '计算机与信息科学', '18网络工程', 2, 21, '18957459562', '山东', '0'),
(0017, '男', '计算机与信息科学', '18网络工程', 3, 22, '16698754585', '台湾', '0'),
(0018, '女', '计算机与信息科学', '18网络工程', 3, 19, '18852525525', '香港', '0'),
(0020, '女', '计算机与信息科学', '19计算机与科学', 1, 18, '15115254121', '云南', '0'),
(0021, '男', '计算机与信息科学', '19计算机与科学', 2, 19, '17717721223', '浙江', '0'),
(0022, '女', '计算机与信息科学', '19计算机与科学', 2, 20, '17884425414', '江苏', '0'),
(0023, '男', '计算机与信息科学', '19计算机与科学', 3, 20, '15782382253', '辽宁', '0'),
(0024, '女', '计算机与信息科学', '19计算机与科学', 3, 19, '19583525425', '四川', '0'),
(0025, '男', '计算机与信息科学', '19计算机师范', 3, 19, '15836954353', '山东', '0'),
(0026, '女', '计算机与信息科学', '19计算机师范', 1, 17, '18592432661', '广东', '0'),
(0027, '男', '计算机与信息科学', '19计算机师范', 2, 18, '15836953442', '重庆', '0'),
(0028, '女', '计算机与信息科学', '19计算机师范', 2, 18, '18539512323', '吉林', '0'),
(0029, '男', '计算机与信息科学', '19计算机师范', 3, 19, '18254115445', '青海', '0'),
(0030, '女', '计算机与信息科学', '19计算机师范', 3, 19, '18311125522', '湖南', '0'),
(0031, '男', '计算机与信息科学', '19网络工程', 1, 17, '18221342365', '湖北', '0'),
(0032, '女', '计算机与信息科学', '19网络工程', 1, 18, '19581525566 ', '北京', '0'),
(0033, '男', '计算机与信息科学 ', '19网络工程', 2, 18, '15926321153', '上海', '0'),
(0034, '女', '计算机与信息科学 ', '19网络工程', 2, 17, '16923252323', '云南', '0'),
(0035, '男', '计算机与信息科学 ', '19网络工程', 3, 19, '19265105111', '重庆', '1'),
(0036, '女', '计算机与信息科学 ', '19网络工程', 3, 19, '18226222211', '重庆', '1');
